.title {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    height: 42px;
}

.events-container {
    display: flex;
    justify-content: flex-start;
    .event, .add-more {
        width: 175px;
        height: 215px;
    }
    .event {
        margin: 10px;
        display: grid;
        grid-template-rows: 65% 35%;
        &_picture-wrp {
            img {
                width: 175px;
                height: 100%;
                object-fit: contain;
            }
        }
        &_footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            background: #DD005D;
            padding: 5px;
            &_name {
                font-weight: 900;
                font-size: 36px;
                line-height: 42px;
                grid-column: 1 / span 2;
            }
            &_address, &_date {
                align-self: end;
            }
            &_date{
                text-align: right;
            }

        }
    }

    .add-more{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 1 linear;
        &:hover {
            box-shadow: 10px 5px 5px #DD005D;
        }
        &:active {
            box-shadow: 10px 5px 5px black;
        }
        &_icon {
            font-size: 30px;
        }
    }
}